q> Looking at the backtrace output, which function called syscall?

a> The usertrap() function called syscall() function.

--------------------------------------------------------------------------

q> What is the value of  p->trapframe->a7 and what does that value represent?
(Hint: look user/initcode.S, the first user program xv6 starts.)

a> The value of p->trapframe->a7 is 7, representing the system call number SYS_exec.
This is the exec system call executed in initcode.S to start the /init process.

--------------------------------------------------------------------------

q> What was the previous mode that the CPU was in?

a> The previous mode that the CPU was in is 0x200000022.

--------------------------------------------------------------------------

q> Write down the assembly instruction the kernel is panicing at.
Which register corresponds to the variable num?

a> The assembly instruction the kernel is panicing at is lw a3,0(zero),
and the register corresponds to the variable num is a3.

--------------------------------------------------------------------------

q> Why does the kernel crash? 
Hint: look at figure 3-3 in the text; is address 0 mapped in the kernel address space?
Is that confirmed by the value in scause above?
(See description of scause in RISC-V privileged instructions)

a> The Kernel crashed because it tried to access address 0,
which is not mapped in the kernel's address space, leading to a page fault.
This is confirmed by the scause value of 0xd, corresponding to Load Page Fault,
indicating the fault occurred when loading data from an invalid address.

--------------------------------------------------------------------------

q> What is the name of the binary that was running when the kernel paniced?
What is its process id (pid)?

a> 
The binary running when the kernel paniced is initcode. pid = 1.

--------------------------------------------------------------------------
